# for n in range(100):
#     s = '1' * 10 + '2' * n
#     while '21' in s:
#         s = s.replace('21', '5', 1)
#
# print(s[24], s[70], s[104])

# есть 10 единиц, тогда 34 можно разбить на 5 * 6 + 4. Меньше будет 5*5 + 9, хотя 5 единиц должно быть задействовано
# ответ 6
#задача на логику, а не код